#%RAML 1.0
title: Deposits API
description: Used to retrieve deposits only data
version: 1
baseUri: http://myapi.cloudhub.io/api/v1

/deposits:
  get:
    description: Get list of all deposits
    queryParameters:
      accountId:
        description: Filter deposits by accountId
        type: integer
        required: false
        example: 111111
    responses:
      200: 
        body:
          application/json:
            examples:
              ExampleFilteredByAccountId: [{
                                              "depositId": 134324,
                                              "accountId": 111111,
                                              "amount": 100.00
                                            }
                                          ]

              ExampleNoFilters: [{
                                              "depositId": 134324,
                                              "accountId": 111111,
                                              "amount": 100.00
                                            },
                                            {
                                              "depositId": 134324,
                                              "accountId": 11113333,
                                              "amount": 200.00
                                            }
                                ]
                   
  /{depositId}:
    uriParameters:
      depositId:
        description: A deposit id.
        type: integer
    get:
      description: Retrieves a deposit by its id.
      responses:
        200:
          body:
            application/json:
              example:
                                            {
                                              "depositId": 134324,
                                              "accountId": 11113333,
                                              "amount": 200.00
                                            }
